{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NJIJLRH\\SQLEXPRESS;Database=NasaApodDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Nasa": {
    "ApiKey": "0uXNVB0DXkpw2b9quRa43innzjyJhsYZCWbnvdH0"
  }
}